<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore basic CSS</title>
    <style>
        *{
            /* margin: 10px; */
            padding: 20px;
            /* border: 10px; */
        }
        li{
            color:rgb(26, 14, 6)
           
        }

        .a
        #short{
            background-color: red;
            text-align: center;
            color: white;
        }
        p{
            background-color:hwb(81 8% 14% / 0.973);
            width: 100%;
            padding: 30px;
            font-size: larger;
            text-align: center;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #embedded{
            font-size:larger;
            font-weight: bolder;
        }
        .player{
            text-align:center;
            text-decoration: dotted;
            margin: 20px;

        }
        .abc{
            background-color: blueviolet;
        }
        ul{
            /* display: flex; */
            padding: 20px;
            margin: 30px;
            
            list-style: none;

        }
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Basic CSS</h3>
    <h4 style="background-color: aqua;">Inline CSS</h4>
    <p style="background-color: rgb(155, 122, 209);">CSS meaning: Cascading Style Sheet</p>
    <p>CSS meaning: Cascading Style Sheet</p>
    <p>CSS meaning: Cascading Style Sheet</p>
    <p id="short">CSS meaning: Cascading Style Sheet</p>
    <p class="player">CSS meaning: Cascading Style Sheet</p>
    <p class="player">CSS meaning: Cascading Style Sheet</p>
    <ul class="abc" >
        <li style="background-color: aqua ;width: 50%;font-size: larger;font-weight: 800;">Inline </li>
        <li id="embedded">Internal</li>
        <li style="font-size:bolder">External</li>
    </ul>
</body>
</html>